{
  "name": "@memohai/desktop",
  "productName": "Memoh",
  "version": "0.12.0",
  "type": "module",
  "description": "Memoh Electron desktop application (self-managed bootstrap reusing @memohai/web components)",
  "author": "Memoh",
  "homepage": "https://github.com/memohai/Memoh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memohai/Memoh.git"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "pnpm run prepare:qdrant && pnpm run prepare:gstreamer && electron-vite dev",
    "start": "electron-vite preview",
    "prepare:qdrant": "node scripts/prepare-qdrant.mjs --targets=current",
    "prepare:qdrant:release-platform": "node scripts/prepare-qdrant.mjs --targets=release-platform",
    "prepare:qdrant:all": "node scripts/prepare-qdrant.mjs --targets=all",
    "prepare:gstreamer": "node scripts/prepare-gstreamer.mjs --targets=current",
    "prepare:gstreamer:release-platform": "node scripts/prepare-gstreamer.mjs --targets=release-platform",
    "prepare:gstreamer:all": "node scripts/prepare-gstreamer.mjs --targets=all",
    "prepare:local-server": "node scripts/prepare-local-server.mjs",
    "build": "node scripts/build.mjs current --runtime=local -- --publish never",
    "build:local": "node scripts/build.mjs current --runtime=local -- --publish never",
    "build:remote": "node scripts/build.mjs current --runtime=remote -- --publish never",
    "build:offline": "node scripts/build.mjs current --runtime=local -- --publish never",
    "build:online": "node scripts/build.mjs current --runtime=remote -- --publish never",
    "build:dir": "node scripts/build.mjs current --runtime=local -- --dir --publish never",
    "build:dir:local": "node scripts/build.mjs current --runtime=local -- --dir --publish never",
    "build:dir:remote": "node scripts/build.mjs current --runtime=remote -- --dir --publish never",
    "build:dir:offline": "node scripts/build.mjs current --runtime=local -- --dir --publish never",
    "build:dir:online": "node scripts/build.mjs current --runtime=remote -- --dir --publish never",
    "build:unpack": "node scripts/build.mjs current --runtime=local -- --dir --publish never",
    "build:mac": "pnpm run build:mac:arm64 && pnpm run build:mac:x64",
    "build:mac:arm64": "node scripts/build.mjs darwin-arm64 -- --mac --arm64 --publish never",
    "build:mac:x64": "node scripts/build.mjs darwin-x64 -- --mac --x64 --publish never",
    "build:linux:x64": "node scripts/build.mjs linux-x64 -- --linux --x64 --publish never",
    "build:win:x64": "node scripts/build.mjs win32-x64 -- --win --x64 --publish never",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "icons": "node scripts/install-icon-tools.mjs && pnpm --dir icon-tools icons"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@memohai/config": "workspace:*",
    "@memohai/icon": "workspace:*",
    "@memohai/sdk": "workspace:*",
    "@memohai/ui": "workspace:*",
    "@memohai/web": "workspace:*",
    "@pinia/colada": "^0.21.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.8.1",
    "@vee-validate/zod": "^4.15.1",
    "animate.css": "^4.1.1",
    "electron": "^34.5.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "katex": "^0.16.37",
    "lucide-vue-next": "^0.562.0",
    "markstream-vue": "1.0.1-beta.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "typescript": "~5.9.3",
    "vee-validate": "^4.15.1",
    "vite": "^8.0.1",
    "vue": "^3.5.24",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.6.4",
    "vue-sonner": "^2.0.9",
    "vue-tsc": "^3.1.4",
    "zod": "^4.4.1"
  }
}
